<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="About HelpLyn logo"
        android:paddingBottom="8dp"
        android:src="@drawable/helplyn" />

    <TextView
        android:id="@+id/about_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Contact app for easier contact to different company support teams.\n\nVersion: 0.12\nBuild number: 1\nCreated by Jānis Sniedze, js23127."
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>
</LinearLayout>
