<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edit_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company name"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edit_company_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edit_company_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edit_company_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Details"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/submit_company_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Company"/>
    </LinearLayout>
</ScrollView>

